[production]

;Set module path
application.resource.moduleDirectory = APPLICATION_PATH "/modules"

resource.db.param.host = '127.0.0.1'
resource.db.param.username = 'prod-user'
resource.db.param.password = 'Pass@Service'
resource.db.param.dbname = 'db_userservice'
resource.db.adapter = 'pdo_mysqli'
resource.db.param.port = '3306'

;Application log settings
resource.log.file = APPLICATION_PATH"/../log/application.log"

;Parser Tika settings
;resource.jar.file = APPLICATION_PATH"/../library/Tika/tika-app/target/tika-app-1.11-SNAPSHOT.jar"


[uat : production]

[development : production]
resource.db.param.host = '127.0.0.1'
resource.db.param.username = 'prod-user'
resource.db.param.password = 'Pass@Service'
resource.db.param.dbname = 'db_userservice'
resource.db.adapter = 'pdo_mysqli'
resource.db.param.port = '3306'

;Application log settings
resource.log.file = APPLICATION_PATH "/../log/application.log"

;Parser Tika settings
resource.jar.file = APPLICATION_PATH"/../library/Tika/tika-app/target/tika-app-1.11-SNAPSHOT.jar"